<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="390.0" prefWidth="590.0" spacing="20.0"
      stylesheets="@../MyStyles.css" userData="Add a customer"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.AddACustomerViewController">
    <padding>
        <Insets bottom="5.0"/>
    </padding>
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="exitMenuItem" mnemonicParsing="false"
                      onAction="#handleActions" text="Exit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <CheckMenuItem fx:id="editFieldsMenuItem"
                           mnemonicParsing="false"
                           onAction="#handleActions"
                           text="Edit name fields"/>
        </Menu>
        <Menu mnemonicParsing="false" text="About">
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false"
                      onAction="#handleActions" text="About"/>
        </Menu>
    </MenuBar>
    <HBox prefHeight="120.0" prefWidth="200.0" spacing="20.0">
        <VBox.margin>
            <Insets left="10.0"/>
        </VBox.margin>
        <GridPane prefWidth="220.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"
                                   maxWidth="95.3333740234375"
                                   minWidth="10.0"
                                   prefWidth="64.33332951863606"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   maxWidth="199.33331298828125"
                                   minWidth="10.0"
                                   prefWidth="149.66667048136392"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Name:"/>
            <Label text="Email:" GridPane.rowIndex="1"/>
            <Label text="Phone number:" GridPane.rowIndex="2"/>
            <TextField fx:id="nameField" editable="false"
                       GridPane.columnIndex="1"/>
            <TextField fx:id="emailField" editable="false"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="phoneField" GridPane.columnIndex="1"
                       GridPane.rowIndex="2"/>
        </GridPane>
    </HBox>
    <Button fx:id="updateButton" mnemonicParsing="false"
            onAction="#handleActions" text="Update">
        <VBox.margin>
            <Insets left="10.0"/>
        </VBox.margin>
    </Button>
    <FlowPane alignment="BASELINE_RIGHT" prefHeight="200.0" prefWidth="200.0">
        <children>
            <ComboBox fx:id="petComboBox" onAction="#handleActions" />
        </children>
        <padding>
            <Insets top="2.0" />
        </padding>
    </FlowPane>
    <FlowPane prefHeight="20.0">
        <Button fx:id="backButton" mnemonicParsing="false"
                onAction="#handleActions" text="Back">
            <FlowPane.margin>
                <Insets left="10.0"/>
            </FlowPane.margin>
        </Button>
    </FlowPane>
</VBox>
